# intouch-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hackyeah/com/hackyeah/data/: ApiService.kt
app/src/main/java/hackyeah/com/hackyeah/data/dto/: ApiResponse.kt
app/src/main/java/hackyeah/com/hackyeah/di/: ApplicationComponent.kt
app/src/main/java/hackyeah/com/hackyeah/di/modules/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hackyeah/com/hackyeah/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/hackyeah/com/hackyeah/ui/: MainActivity.kt  MainActivityViewModel.kt  ViewPagerAdapter.java
app/src/main/java/hackyeah/com/hackyeah/ui/cardDetails/: CardDetailsActivity.kt  CardDetailsFragment.kt
app/src/main/java/hackyeah/com/hackyeah/ui/contacts/: ContactsFragment.kt
app/src/main/java/hackyeah/com/hackyeah/ui/login/: LoginActivity.kt
app/src/main/java/hackyeah/com/hackyeah/ui/qr/: ScanActivity.kt  ScanFragment.kt
app/src/main/java/hackyeah/com/hackyeah/ui/register/: RegisterActivity.kt
app/src/main/java/hackyeah/com/hackyeah/util/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BlurBuilder.java  ViewExtensions.kt
app/src/main/res/drawable/: contacts.xml  scanner.xml  user_card.xml
app/src/main/res/layout/: activity_main.xml  card_details_activity.xml  login_activity.xml  register_activity.xml  scan_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
